export AWS_REGION=eu-central-1
export AWS_AZ=eu-central-1a
# export AMI_ID=ami-XXXXXXXXXXXXXXX
export GITHUB_REPOSITORY=CERTEUS/certeus
# GH token will be fetched at runtime via gh api
# (alternatywa) export GH_TOKEN=ghp_... (scopes: repo, workflow)
