apiVersion: v1
kind: Service
metadata:
  name: {{ include "certeus.fullname" . }}-api
spec:
  type: {{ .Values.api.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "certeus.name" . }}
    app.kubernetes.io/component: api
  ports:
    - name: http
      port: {{ .Values.api.service.port }}
      targetPort: http

