name: test-certeus-runner

on:
  workflow_dispatch:

jobs:
  echo-ok:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4
      - name: Print runner info
        run: |
          echo "OS=${{ runner.os }}"
          echo "Arch=$(uname -m)"
      - name: Say OK
        run: echo OK
